<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mrunal :: My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.growth-text-box {
    text-align: center;
	}
	.elementor-widget-container {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
	}
	.growth-text-box .top-title {
    font-family: "HK Grotesk", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #ffc576;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
	}
	.growth-text-box .title {
    font-size: 70px;
    line-height: 70px;
    color: black;
    margin: 10px 0px 45px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
	}
	.growth-text-box .desc {
    font-family: "HK Grotesk", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MRUNAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Skillset</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
			<a title="Clik to WhatsApp Me" aria-label="WhatsApp Me" href="https://wa.me/8347520113">
			<img alt="WhatsApp" src="images/wa-click-me.png" /> Me</a>	
		</li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
	<div class="growth-text-box">
		<div class="top-title">Hello, I’m</div>
		<h2 class="title">Mrunal Patil</h2>
		<div class="desc"><p>Web Developer</p></div>
	</div>

	<!--
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
	-->
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>My Work/Projects</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>1. Jewellery Store</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>2. Track My Task</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>3. SMIPL Web portal</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>4. Utility Programs</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<!--
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>
-->
<footer class="container-fluid text-center">
  <p>Email- mrunalpatil065@gmail.com</p>
  <p>
	<a title="Clik to WhatsApp Me" aria-label="WhatsApp Me" href="https://wa.me/8347520113">
	<img alt="WhatsApp Me: " src="images/wa-click-me.png" />WhatsApp Me</a>
  </p>
</footer>

</body>
</html>
